::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #ffffff;
    box-shadow: 0 0 5px 0 #00154f inset;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
::-webkit-scrollbar-thumb {
    background-color: #00154f;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, monospace, Arial;
}
body {
    background-color: #edf2f7;
    width: 1200px;
    margin: 1rem auto;
    text-align: center;
}

.container {
    background-color: #00154f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    padding: 8px;
    border-radius: 10px;
}
/* end container */

.hamburger-menu {
    display: none;
    color: #ffffff93;
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: 0.2s ease-in-out;
}
.hamburger-menu:hover {
    color: #ffffff;
}
.navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.navbar ul a {
    text-decoration: none;
    color: #ffffff93;
    font: normal 100 1rem 'Cursive';
    padding: 8px;
    transition: 0.2s ease-in-out;
}
.navbar ul a:hover {
    color: #ffffff;
}
.navbar ul img {
    width: 40px;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}
.navbar ul img:hover{
    box-shadow: 0 0 4px #ffffff;
}
/* end navbar */

.name-logo a {
    text-decoration: none;
    color: #ffffff93;
    margin-right: 1rem;
    transition: 0.2s ease-in-out;
}
.name-logo a:hover {
    color: #ffffff;
}
/* end name logo */

.main {
    display: flex;
    margin: 1rem;
}
main {
    width: 75%;
    margin-right: 25px;
}
aside {
    width: 25%;
}
main, aside {
    overflow-y: scroll;
    background-color: #ffffff;
    box-sizing: border-box;
    height: 520px;
    border-radius: 10px;
    position: relative;
    box-shadow: -4px 4px 5px 0 rgba(0, 0, 0, 0.1);
}
main p, aside p {
    padding: 20px;
    text-align: justify;
}
.headerOfMain, .headerOfAside {
    background-color: #00154f;
    color: #ffffff;
    font-size: 1.5rem;
    text-align: left;
    box-sizing: border-box;
    padding: 20px;
    position: sticky;
    top: 0;
    border-top-left-radius: 10px;
    /* border-top-right-radius: 10px; */
}
/* end main */

.cards {
    width: calc(100% - 2rem);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-rows: auto;
    gap: 30px;
    text-align: left;
}
.card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.card-image {
    width: 100%;
    height: 250px;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-content {
    line-height: 1.5rem;
    font-size: 0.9rem;
    box-sizing: border-box;
    padding: 15px;
    background-color: #fafafa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* end cards */



/* start Responsive */
/* 0-320px , 321px-480px mobile device */
 @media (max-width: 480px) {
    body {
        width: 100%;
    }
    .container {
        width: calc(100% - 2rem);
    }
    .navbar {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
    .name-logo {
        font-size: 1.5rem;
    }
    .main {
        width: calc(100% - 2rem);
        display: flex;
        flex-direction: column;
        align-items: center
    }
    main {
        width: 100%;
        margin: 0;
        height: 500px;
    }
    aside {
        width: 100%;
        margin-top: 2rem;
        height: 350px;
    }
    .cards {
        grid-template-columns: 1fr;
        column-gap: 1rem;
    }
} 

/* 481px-768px ipod and tablet */
@media (min-width: 481px) and (max-width: 768px) {
    body {
        width: 100%;
    }
    .navbar {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main {
        width: 100%;
        margin: 0;
        height: 500px;
    }
    aside {
        width: 100%;
        margin-top: 2rem;
        height: 350px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
/* end Responsive */